list=Array[Dictionary]([{
"base": &"Node",
"class": &"AttackData",
"icon": "",
"language": &"GDScript",
"path": "res://Entities/Shared Resources/AttackData.gd"
}, {
"base": &"Button",
"class": &"BetterButton",
"icon": "",
"language": &"GDScript",
"path": "res://Menus/Resources/better_button.gd"
}, {
"base": &"CharacterBody2D",
"class": &"CharacterBaseScene",
"icon": "",
"language": &"GDScript",
"path": "res://Entities/Character/CharacterController.gd"
}, {
"base": &"CharacterBody2D",
"class": &"EnemyBaseScene",
"icon": "",
"language": &"GDScript",
"path": "res://Entities/Enemy/Base/enemy_base.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"language": &"GDScript",
"path": "res://Entities/Shared Resources/Hitbox.gd"
}, {
"base": &"Area2D",
"class": &"Hurtbox",
"icon": "",
"language": &"GDScript",
"path": "res://Entities/Shared Resources/Hurtbox.gd"
}, {
"base": &"Node",
"class": &"Item_Data",
"icon": "",
"language": &"GDScript",
"path": "res://Entities/Items/Item Resoures/Item_Data.gd"
}, {
"base": &"Node2D",
"class": &"Item_Object",
"icon": "",
"language": &"GDScript",
"path": "res://Entities/Items/item_object.gd"
}])
